<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

        <!-- PROVIDE METADATA -->
        <!-- ================ -->
        <title>ZZZZ An Includedeck Presentation</title>
        <meta name="author" content="ZZZZ Author">
        <meta name="date" content="2099-12-31">



        <!-- override some style here if needed (or use an external file) -->
        <style type="text/css">
            .deck-container .title-slide {border: 1px solid red; font-size: 70%;}
            .deck-container > .slide {border: 1px solid #EEE;}
            .slide b {color: blue;}
            .niceClass {border: 1px solid black;}

            /* simple example for full screen images (could integrate in a theme or future extension) */
            .deck-container.fsimg .slide {padding:0;}
            /*.deck-container.fsimg {background: black;}*/
            .fsimg h2 {display: none;}
            .fsimg .deck-status {display: none;}
            .fsimg img {min-width:800px; min-height:600px; position: absolute; left:0; top:0; margin:0; }
            .fsimg .attribution-wrap {width:800px; height:600px;}
        </style>
	<script src="deck.js/extensions/includedeck/load.js"></script>
        <script>
            includedeck("profile-3 theme:swiss", {})

            // Advanced: the "{}" can be filled with optional arguments such as
            //// PREFIX: "deck.js",
            //// INITDELAY: 500,
            //// BEFORELOAD: function() {alert('will load')},
            //// BEFOREINIT: function() {alert('loaded')},
            //// AFTERINIT: function() {alert('inited')},
            //// GENERIC: function(whe, wha) {if (whe == "AFTER" && wha == "svg") alert("AFTER SVG")},
            //// fitMarginX:100, fitMarginY:100, // to tune margins
            //// fitMode: "stretched", // to strech (variable aspect ratio)

            // You can alternatively select what to include (as in these commented out examples)
            //// includedeck(["profile-3", "theme:swiss"]);
            //// includedeck(["profile-3", "mytheme.css", "custom.js"]);
        </script>
    </head>


<body>

<div class="deck-container">
    <div class="deck-loading-splash" style="background: white; color: blue;">
        <span class="vcenter" style="font-size: 30px; font-family: Arial; ">Please wait, your deck is loading…</span>
    </div>

<!-- this presentation uses smart syntax -->
<section class="smart">

==<span class="var-title"></span>==[title-slide][*no-status]

=Metadata usage=
* Title: <span class="var-title"/>
* Author: <span class="var-author"/>
* Date: <span class="var-date"/>

=SVG + Animations=
@svg:niceClass deck.js/samples/smiley.svg 700px 400px
@anim-appear:300: #left | #right + #bottom | -#right

=Attribution=[*no-status]
<img src="deck.js/samples/snowcub-small.jpg" style="height: 400px" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>

==[*fsimg]
<img src="deck.js/samples/snowcub-small.jpg" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>

==[*fsimg]
<img src="deck.js/samples/snowcub-small.jpg" />

==[*fsimg]
<img src="deck.js/samples/smiley.svg" data-attribution="http://openclipart.org/detail/77641/smiley-face-by-inky2010" data-attribution-content="by inky2010"/>

=Hello=
* Hi, .....
* Todo
** Write you presentation
** <b>Rehearse a little</b>
* See also these links[slide]
** <a href="http://home.heeere.com/tech-deckjs-ext.html">online samples</a>
** <a href="deck.js/samples">local samples</a>

==Thank you for your attention==[end-slide][*no-status]
</section>

<!-- end of the presentation -->



<!-- progress bar -->
<div data-progress-size=":spe.bottom(1, 0) ; left: slide.left+'px' ; height: designRatio+'px'" data-progress="width: detail.p * slide.width" style="background: #F88; position: absolute;"> </div>

<!-- deck.status snippet -->
<p class="deck-status deck-progress-10">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
    −
    <span class="var-author"></span>
    −
    <span class="var-title"></span>
</p>

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>



</div> <!-- end of deck container -->

</body>
</html>
