<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
        <title>Getting started with deck.js: various stuff</title>
            
        <meta name="description" content="deck.*.js">
        <meta name="author" content="Rémi Emonet">
        <meta name="venue" content="website for   deck.js extensions">
        <!--meta name="viewport" content="width=1024, user-scalable=no"/-->
            
        <style type="text/css">
            /* for the data-container-class example */
            .deck-container.red {
               background: darkred;
               transition: background 400ms;
               -webkit-transition: background 400ms;
            }
            .deck-container.shrunk {
               transform: rotate(400deg) scale(.3);
               transition: transform 1000ms;
               -webkit-transform: rotate(400deg) scale(.3);
               -webkit-transition: -webkit-transform 1000ms;
            }
            .deck-container.zoom {
               transform: scale(2.5);
               transition: transform 1000ms;
               -webkit-transform: scale(2.5);
               -webkit-transition: -webkit-transform 1000ms;
            }
            .deck-container.zoom2 {
               transition: transform 1000ms;
               -webkit-transition: -webkit-transform 1000ms;
            }
            .deck-container.shrunk .attribution-link, .deck-container.zoom2 .attribution-link {
               border: 10px solid red;
               opacity: 1;
            }
            body, .deck-container.zoom2 { max-width: 100%; max-height: 100%; overflow: hidden; }

            /* Other stuff for styling neon */
            .deck-container>section.slide {padding:0;} /* as samples were originally designed with neon padding */
            .deck-container>.slide {border: 1px dotted #333;} /* for the demo */
            .slide h1 {font-size: 3em;}
            .slide h1 b {color: #0F0;}
            .slide h1 em {color: #445; text-shadow: none; font-size: .3em;}
            .slide h2 {font-size: 1em;}

            .deck-container .slide .slide {opacity: 1;} /* undo the shaded of non-current slides */
            .slide .tinyhighlight {color: #F77; font-size: 66%; border: 1px dashed #833;}
            .slide:not(#title-slide) b {color: #0F0; font-size: 75%;}
        </style>

	<script src="../extensions/includedeck/load.js"></script>
        <script>
            includedeck("profile-3 theme:neon", {
               INITDELAY: 1000, // give some time to the user to see the splash (more useful: can help the browser show the splash on resource-heavy presentations)
               PREFIX: "../" // deck.js is in the parent folder for this presentation
            })
        </script>

    </head>

<body>

<div class="deck-container">

    <div class="deck-loading-splash" style="background: white; color: blue;">
        <span class="vcenter" style="font-size: 30px; font-family: Arial; "><a href="http://www.youtube.com/watch?v=ttnrb756PoI" target="blank">Please wait</a>, your deck is loading…</span>
    </div>

<!-- Begin slides -->
<section class="slide" data-container-class="no-status" id="title-slide">
	<h1 title="use arrow keys to navigate" class="var-title">
            <br/><em>use right arrow to move on</em>
        </h1>
</section>

<section class="slide">
    <h2>“container-class” extension (and no-status class)</h2>
    <ul>
        <li>“container-styling”</li>
        <ul>
            <li>when a slide has an "data-container-class"</li>
            <li>it is propagated as "class" to the container</li>
        </ul>
        <li>Example</li>
        <ul>
            <li>first slide has <tt>data-container-class="no-status"</tt></li>
            <li>"no-status" hides the slide counter</li>
            <li class="slide">next step has <tt>data-container-class="red"</tt></li>
            <li class="slide" data-container-class="red">per custom css, "red" means red background</li>
            <li class="slide">or allow for “out-of-the-box” effects…</li>
            <li class="slide" data-container-class="shrunk"></li>
        </ul>
    </ul>
</section>
<section class="slide">
    <h2>“attribution” (every kitten has a source)</h2>
    <img src="snowcub-small.jpg" style="height: 500px" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>
    <span class="slide" data-container-class="zoom"></span>
    <span class="slide" data-container-class="zoom2"></span>
    <span class="slide" data-container-class="shrunk"></span>
</section>
<section class="slide">
    <h2>“attribution” (non full-slide)</h2>
    <div style="width: 280px; height: 210px; position: relative; margin-bottom: 10px;">
        <img src="snowcub-small.jpg" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>
    </div>
    <div style="width: 280px; height: 210px; position: relative; display: inline-block;">
        <img src="snowcub-small.jpg" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>
    </div>
    <div style="width: 280px; height: 210px; position: relative; display: inline-block;">
        <img src="snowcub-small.jpg" data-attribution="https://www.flickr.com/photos/immortel/7961300558/sizes/c/" data-attribution-content="CC by Immortel"/>
    </div>
    <ul>
        <li>Need to wrap the attributed element in a container with 'position: relative'.</li>
    </ul>
</section>
<section class="slide">
    <h2>Splash screen (provided by “anim”)</h2>
    <ul>
        <li>Shown when you load or refresh this deck</li>
        <li>Avoid seeing stack of slides or glitches</li>
        <li>Can add a pre-init delay (“includedeck”)
            <ul>
                <li>helps browser showing the splash <br/>before starting heavy-loading</li>
                <li>gives time to see the splash :)</li>
            </ul>
        </li>
    </ul>
</section>
<section class="slide">
    <h2>Support and notes</h2>
    <ul>
        <li>Support: should be ok on all browsers</li>
        <li>Don't over-use transformations<br/> (this was just a demo)</li>
        <li>Always give appropriate credit to yours sources</li>
    </ul>
</section>
<!-- DEMO: various -->

<!-- deck.navigation snippet -->
<!--a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a-->

<!-- deck.status snippet -->
<p class="deck-status deck-progress-10"> <span class="deck-status-current"></span> / <span class="deck-status-total"></span> − <span class="var-author">will be replaced by author</span> − <span class="var-title">will be replaced by the title</span></p>

</div>
</body>
</html>
